<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  
  <title>Frontend Mentor | Blog preview card</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>

    @font-face {
      font-family: Fitalic;
      src: url(./assets/fonts/Figtree-Italic-VariableFont_wght.ttf);
    }

    @font-face {
      font-family: Fvar;
      src: url(./assets/fonts/Figtree-VariableFont_wght.ttf);
    }

    @font-face {
      font-family: Fextrabold;
      src: url(./assets/fonts/static/Figtree-ExtraBold.ttf);
    }
    body {
      background-color:  hsl(47, 88%, 63%);
    }

    .whole {
      margin: 10% 30%;
      padding-bottom: 4%;padding-top: 2%;
      border-radius: 5%;
      display: flex;
      flex-direction: column;
      background-color: #fff;
      border: 1px solid black;
      border-bottom: 10px solid black;
      border-right: 10px solid black;
    }
    .left-align {
      margin-left: 6%;
      margin-right: 6%;
      margin-top: 2%;
      margin-bottom: 3%;
    }
    .centered-img {
     width: 88%;
     margin-right: 6%;
    }

    .centered-img>img {
      width: 100%;
      border-radius: 5%;
      /* margin-bottom: 3%; */
    }

    .tag {
      width: fit-content;
      padding: 2% 5%;
      font-family: Fextrabold;
      background-color: hsl(47, 88%, 63%);
      font-weight: 700;
      border-radius: 6px;
    }

    .date {
      font-size: 16px;
      font-family: Fvar;
      font-weight: 500;
    }

    .heading {
      font-family: Fvar;
      font-weight: 800;
    }

    .heading:hover {
      cursor: pointer;
      color: hsl(47, 88%, 63%);
    }
    .description {
      font-family: Fvar;
      font-weight: 200;
      font-size: 16px;
    }

    .profile {
      display: flex;
    }

    .author {
      font-family: Fextrabold;
      font-weight: 800;
    }

    .profile img {
      width: 10%;height: 80%;
    }

    @media only screen and (max-width: 375px) {
      .whole{
      margin: 30% 5%;
      }
      .left-align {
        margin-left: 8%;
        margin-right: 8%;
      }

      .description {
        font-size: 12px;
      }

      .date , .tag, .author{
        font-size: 12px;
      }
    }
    </style>
</head>
<body>
  <div class="whole">
    <div class="centered-img left-align">
      <img src="./assets/images/illustration-article.svg" alt="">
    </div>
  
  <h5 class="tag left-align">Learning</h5>

  <p class="date left-align">Published 21 Dec 2023</p>

  <h3 class="heading left-align">HTML & CSS foundations</h3>

  <p class="description left-align">These languages are the backbone of every website, defining structure, content, and presentation.
  </p>
  <div class="profile left-align">
    <img src="./assets/images/image-avatar.webp" alt="">
    <h5 class="author left-align" style="margin-left: 4%;">Greg Hooper</h5>
  </div>
  
  </div>
</body>
</html>